[gd_scene load_steps=9 format=3 uid="uid://dyl2ulmcylph1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ekrj8"]
[ext_resource type="Texture2D" uid="uid://1iak47gk6usv" path="res://assets/sprites/knight.png" id="1_gs827"]

[sub_resource type="AtlasTexture" id="AtlasTexture_riupj"]
atlas = ExtResource("1_gs827")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot68i"]
atlas = ExtResource("1_gs827")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byhh8"]
atlas = ExtResource("1_gs827")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_826l3"]
atlas = ExtResource("1_gs827")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f76xx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_riupj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot68i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byhh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_826l3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_we6uu"]
radius = 6.08276

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_ekrj8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_f76xx")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.925416

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_we6uu")
